# Para usar .env tenemos que instalar dotenv
# Las variables se pasan en mayusculas NOMBRE = VALOR - El string no hace falta que vaya en comillas
MONGO_URL = "mongodb+srv://agustin:1234@cluster0.jm6lw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
